SamacSys ECAD Model
325607/1708810/2.50/4/2/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.4) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ABMM2" (originalName "ABMM2")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_140) (pt -2.2, -1.2) (rotation 90))
			(pad (padNum 2) (padStyleRef r180_140) (pt 2.2, -1.2) (rotation 90))
			(pad (padNum 3) (padStyleRef r180_140) (pt 2.2, 1.2) (rotation 90))
			(pad (padNum 4) (padStyleRef r180_140) (pt -2.2, 1.2) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.309, 0.065) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 1.8) (pt 3 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 1.8) (pt 3 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -1.8) (pt -3 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -1.8) (pt -3 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.938 1.8) (pt 0.938 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.938 -1.8) (pt 0.938 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.252, -2.475) (radius 0.04667) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.252, -2.475) (radius 0.04667) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ABMM2-32_768MHZ-E2F-T" (originalName "ABMM2-32_768MHZ-E2F-T")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ABMM2-32.768MHZ-E2F-T" (originalName "ABMM2-32.768MHZ-E2F-T") (compHeader (numPins 4) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "X1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GND_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "X2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ABMM2-32_768MHZ-E2F-T"))
		(attachedPattern (patternNum 1) (patternName "ABMM2")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "815-ABMM2-32.768E2FT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABMM2-32.768MHZ-E2F-T?qs=gmcn8Ik9O3F06OPHe8pYYg%3D%3D")
		(attr "Manufacturer_Name" "ABRACON")
		(attr "Manufacturer_Part_Number" "ABMM2-32.768MHZ-E2F-T")
		(attr "Description" "MEMS OSC XO 48.0000MHZ CMOS SMD")
		(attr "Datasheet Link" "https://abracon.com/Resonators/ABMM2.pdf")
		(attr "Height" "1.2 mm")
	)

)
