FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ABMM2_32.768MHZ_E2F_T'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ABRACON", "ABMM2-32.768MHZ-E2F-T" (!) = "", "ABMM2", "Other", "815-ABMM2-32.768E2FT", "https://www.mouser.co.uk/ProductDetail/ABRACON/ABMM2-32.768MHZ-E2F-T?qs=gmcn8Ik9O3F06OPHe8pYYg%3D%3D", "MEMS OSC XO 48.0000MHZ CMOS SMD", "https://abracon.com/Resonators/ABMM2.pdf", "1.2 mm"
END_PART

END.
