(part "ABMM2-32_768MHZ-E2F-T"
    (packageRef "ABMM2")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "X2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "815-ABMM2-32.768E2FT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABMM2-32.768MHZ-E2F-T?qs=gmcn8Ik9O3F06OPHe8pYYg%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABMM2-32.768MHZ-E2F-T")
    (property "Description" "MEMS OSC XO 48.0000MHZ CMOS SMD")
    (property "Datasheet_Link" "https://abracon.com/Resonators/ABMM2.pdf")
    (property "symbolName1" "ABMM2-32_768MHZ-E2F-T")
)
