(sym_lib_table
  (version 7)
  (lib (name "TPSM84209RKHT")(type "KiCad")(uri "${KIPRJMOD}/LIB_TPSM84209RKHT/TPSM84209RKHT/KiCad/TPSM84209RKHT.kicad_sym")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KIPRJMOD}/B3U_1000P (1)/B3U-1000P.kicad_sym")(options "")(descr ""))
  (lib (name "16vswitch")(type "KiCad")(uri "${KIPRJMOD}/16vswitch/PTS810_SJM_250_SMTR_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "16vbig")(type "KiCad")(uri "${KIPRJMOD}/LIB_SKTHAHE010/SKTHAHE010/KiCad/SKTHAHE010.kicad_sym")(options "")(descr ""))
  (lib (name "8mhz crystal")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/symbols/LFXTAL020423.kicad_sym")(options "")(descr ""))
  (lib (name "32mhz crystal")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/symbols/ABMM2-32_768MHZ-E2F-T.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-42605")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/symbols/ICM-42605.kicad_sym")(options "")(descr ""))
  (lib (name "bmp390")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/symbols/2025-10-25_19-28-05.kicad_sym")(options "")(descr ""))
  (lib (name "10mq")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/symbols/SAM-M10Q-00B.kicad_sym")(options "")(descr ""))
  (lib (name "schotsky")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/SS16_E3_5AT/KiCADv6/2025-11-21_15-34-15.kicad_sym")(options "")(descr ""))
)
